<html>
    <head>
		<title> CKSM </title>
		<link rel="icon" type="image/x-icon" href="img/cksmlogo.ico">
		<link rel="stylesheet" href="css/navStyle.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			 <style>
        
			/* background color to the top navigation */
				.topNav {
				background-color: #800000;
				overflow: hidden;
				text-align: center;
				}

			/*location of navication text*/
				.navAnchor{
				text-align: center;
				}

			/* text color of top navigation */
				.topNav a {
				color: #f2f2f2;
				text-align: center;
				padding: 5px 5px;
				text-decoration: none;
				font-size: 15px;
				}

			/* olor of links when hover */
				.topNav a:hover {
				background-color: #c0c0c0;
				color: black;
				}

			/* highlight current link */
				.topNav a.active {
				background-color: #b22222;
				color: white;
				}

			/*School Banner*/

				img.banner {
					align:left;
					width: 40%;
					height: auto;
				}

</style>
		</style>
		
	</head>

    <body>
		
		<div class = "schbanner">
		<a href="index.html"> <img class ="banner" src="img/logobanner.png"></a>
		</div> 
       
        <div class = "topNav">
			<ul class = "navAnchor">
				
				<a href="News.html">News</a>
				<a href="Academics.html">Academics</a> 
				<a href="Admission.html">Admission</a> 
				<a href="About.html">About</a>
				<a href="Contact.html">Contact</a>
				
			</ul>
        </div>
		
		<! carousel image here > 
		
		<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" align='center'>
      <img src="img/kinder.jpg" alt="Kinder" style="width:53%;">
    </div>

    <div class="item" align='center'>
      <img src="img/seniorhighschool.jpg" alt="Senior High School" style="width:60%;">
    </div>

    <div class="item" align='center'>
      <img src="img/basketballteam.jpg" alt="Basketball Team" style="width:53%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

		
		
		

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





    </body>
	



</html>
